{
  "name": "kompetansesjekkeren",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nutgaard/use-fetch": "^2.3.0",
    "@sentry/browser": "^5.6.3",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.2",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.0.1",
    "assert-never": "^1.2.0",
    "configcat-js": "^2.1.3",
    "date-fns": "^2.13.0",
    "framer-motion": "^1.9.1",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-ga": "^2.7.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "semantic-ui-react": "^0.88.0",
    "styled-components": "^5.0.1",
    "typescript": "3.7.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:dev": "cross-env REACT_APP_MILJO=dev PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:3000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.0"
  }
}
