{
  "name": "kompetansesjekkeren",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon npm start --ignore db.json",
    "start": "node ./bin/www",
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "lowdb": "^1.0.0",
    "morgan": "~1.9.1",
    "node-cron": "^2.0.3",
    "nodemon": "^1.19.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "slack-notify": "^0.1.7"
  },
  "engines": {
    "node": "12.3.1",
    "npm": "6.11.3"
  }
}
