{
  "name": "kompetansesjekkeren-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npx nodemon index.ts --ignore db.json",
    "start": "node dist/index.js",
    "build": "rm -rf dist && tsc && cd frontend && npm install && npm run build && cp -r ./dist ../dist/public"
  },
  "dependencies": {
    "@trpc/server": "^10.18.0",
    "cheerio": "^1.0.0-rc.10",
    "cookie-parser": "~1.4.6",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.6.0",
    "express": "~4.17.3",
    "http-errors": "~1.8.1",
    "jade": "~1.11.0",
    "lowdb": "^1.0.0",
    "morgan": "~1.10.0",
    "node-cron": "^2.0.3",
    "nodemon": "^1.19.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "slack-notify": "^0.1.7",
    "soap": "^1.0.0",
    "typescript": "^5.0.2",
    "xml2json": "^0.12.0",
    "zod": "^3.21.4"
  },
  "engines": {
    "node": "19.6.1",
    "npm": "9.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.9",
    "ts-node": "^10.9.1"
  }
}
